<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <button onclick="deleteData()">delete item</button>
     <script>
        function deleteData(){
            const confirmdelete = confirm("are you sure want to delete?");
            if(confirmdelete){
                alert("item deleted!");
            }else{
                alert("delete cancelled");
            }
        }
     </script>
</body>
</html>